API_URL=http://localhost:3000/
GITHUB_ID=Ov23liuLZlwk78k8EFnp
GITHUB_SECRET=e4f9a66f2d22047a2628b8e068f468ee86886c6a
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8